
REACT_APP_SUPABASE_URL=https://ccvrymgyzxvljrhvlnhd.supabase.co
REACT_APP_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjdnJ5bWd5enh2bGpyaHZsbmhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDA2NDE5MjMsImV4cCI6MjAxNjIxNzkyM30.jOA-xsS5eKXDG2fcvnBNFRtaydlR8UsaSq7rWFfHRls